OPENWEATHER_API_KEY=YOURAPIKEY
OPENWEATHER_URL=http://api.openweathermap.org/geo/1.0/direct
SUNRISESUNSET_URL=https://api.sunrise-sunset.org/json

DB_HOST=localhost
DB_PORT=5432
DB_NAME=solarwatch
DB_USER=user
DB_PASSWORD=password

JWT_VALID_ISSUER=SolarWatchAPI
JWT_VALID_AUDIENCE=SolarWatchClient
JWT_EXPIRES_IN_MINUTES=60
JWT_SIGNING_KEY=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32CHARS_MIN

VITE_API_URL=http://localhost:8080
